<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Lunch Order </title>
		
		<style>
			body{
				background-color:#aaffffff;
			 }
			
		</style>
	</head>
	<body>
		<h1> JavaScript Conditional Statements </h1>
		<h3> One Condition: Independent options </h3>
		<h4> Lunch Item choices </h4>
		<p> Please select your lunch items below: </p>
		
		<form>
		<p> <input type="checkbox" name="cb1" id="FC" value="8.80"> Fried Chicken  </p> 
        <p> <input type="checkbox" name="cb2" id="HB" value="11.80"> Halibut </p>
		<p> <input type="checkbox" name="cb3" id="SL" value="13.00"> Salmon </p>
		<p> <input type="checkbox" name="cb4" id="SAL" value="6.00"> Salad </p>
			
		<p> <input type="button" name="butt" id="buttsub" value="Submit"></p>
		<p> <input type="reset" name="ress" id="buttress" value="clear"> </p>
		
		</form>
		
		<div id="output"> </div>
		
		<script src="Lunchorder.js"> </script>
	</body>
</html>